export const en = {
  AUTH: {
    DONT_HAVE_ACCOUNT: "Don't have an account? ",
    HAVE_ACCOUNT: "Have an account? ",
    LOGIN: 'Login',
    PASSWORD: 'Password',
    REPEAT_PASSWORD: 'Repeat password',
    SIGN_UP: 'Sign up',
    USERNAME: 'Username',    
  },
  BATTLE: {
    BUT_YOU_HAVE_ACHIEVED: 'But you have achieved ',
    DAMAGE_POINT: ' damage point',
    DAMAGE_POINTS: ' damage points',
    HAS_DEALT: ' has dealt',
    HAS_DEALT_YOU: ' has dealt you',
    MOVE: 'move',
    OPPONENT: 'Opponent',
    PLAYER: 'Player',
    POINT: ' point',
    POINTS: ' points',
    SELECT_MOVE: 'Select a move',
    START_ATTACKING: 'You start attacking.',
    START_DEFENDING: 'You start defending.',
    THE_MOVE: 'The move',
    THE_BATTLE_IS_OVER: 'The battle is over.',
    TO_YOU: 'to you',
    TO_YOUR_OPPONENT: ' to your opponent',
    YOU_HAVE_BEEN_DEFEATED: 'You have been defeated...',
    YOU_HAVE_WON_AND_ACHIEVED: ' You have won and achieved ',
    YOUR: 'Your',
    YOUR_OPPONENT_S: "Your opponent's",
  },
  BUTTONS: {
    APPLY: 'Apply',
    ATTACK: 'Attack',
    BACK: 'Back',
    BATTLE: 'Battle',
    CANCEL: 'Cancel',
    HISTORY: 'History',
    LOGIN: 'Login',
    LOGOUT: 'Logout',
    RANKING: 'Ranking',
    SETTINGS: 'Settings',
    SIGN_UP: 'Sign Up',
    START: 'Start',
    SURRENDER: 'Surrender',
  },
  ERRORS: {
    INVALID_LOGIN: 'Invalid username or password.',
    INVALID_PASSWORD: 'Password is required and need at least 6 characters.',
    INVALID_REPEAT_PASSWORD: 'The passwords must be the same.',
    INVALID_USERNAME: 'Username is required.',
    MISSING_CREDENTIALS: 'Username and password are required.',
    POKEMON_WITHOUT_SELECTED_MOVE: 'The pokemon does not have the selected move available.',
    RESOURCE_NOT_FOUND: 'Resource not found.',
    USER_ALREADY_AUTHENTICATED: 'User is already authenticated.',
    USER_NOT_AUTHENTICATED: 'User is not authenticated.',
    USER_WITHOUT_BATTLES: 'User has not battles.',
    USER_NOT_FOUND: 'User not found.',
    USERS_NOT_FOUND: 'Users not found.',
    USERNAME_ALREADY_EXISTS: 'Username already exists.',
  },
  HISTORY: {
    DEFEAT: 'defeat',
    VICTORY: 'victory',
    NO_BATTLES_YET: "You haven't played any battles yet.",
  },
  RANKING: {
    CURRENT_SCORE: 'Your current score is ',
  },
  SETTINGS: {
    CANVAS: 'Canvas',
    DARK: 'Dark',
    ENGLISH: 'English',
    HTML: 'HTML',
    LANGUAGE: 'Language',
    LIGHT: 'Light',
    RENDER: 'Render',
    SPANISH: 'Spanish',
    THEME: 'Theme',
  },
}
