export const es = {
  AUTH: {
    USERNAME: 'Nombre de usuario',
    PASSWORD: 'Contraseña',
    REPEAT_PASSWORD: 'Repetir contraseña',
  },
  BATTLE: {
    BUT_YOU_HAVE_ACHIEVED: '¡Pero has conseguido ',
    DAMAGE_POINT: ' punto de daño',
    DAMAGE_POINTS: ' puntos de daño',
    HAS_DEALT: ' ha causado',
    HAS_DEALT_YOU: ' te ha causado',
    MOVE: 'movimiento',
    OPPONENT: 'Oponente',
    PLAYER: 'Jugador',
    POINT: ' punto',
    POINTS: ' puntos',
    SELECT_MOVE: 'Selecciona un ataque',
    START_ATTACKING: 'Comienzas atacando.',
    START_DEFENDING: 'Comienzas defendiendo.',
    THE_BATTLE_IS_OVER: 'La batalla ha finalizado.',
    THE_MOVE: 'El movimiento',
    TO_YOU: 'a ti',
    TO_YOUR_OPPONENT: ' a tu oponente',
    YOU_HAVE_BEEN_DEFEATED: 'Has sido derrotado...',
    YOU_HAVE_WON_AND_ACHIEVED: ' ¡Has vencido y has conseguido ',
    YOUR: 'Tu',
    YOUR_OPPONENT_S: "de tu oponente",
  },
  BUTTONS: {
    APPLY: 'Aplicar',
    ATTACK: 'Atacar',
    BACK: 'Volver',
    BATTLE: 'Batalla',
    CANCEL: 'Cancelar',
    LOGIN: 'Login',
    LOGOUT: 'Logout',
    RANKING: 'Ranking',
    SETTINGS: 'Ajustes',
    SIGN_UP: 'Sign up',
    START: 'Comenzar',
    SURRENDER: 'Rendirse',
  },
  ERRORS: {
    INVALID_LOGIN: 'Nombre de usuario o contraseña inválidos.',
    INVALID_PASSWORD: 'La contraseña es requerida y debe tener al menos 6 caracteres.',
    INVALID_REPEAT_PASSWORD: 'Las contraseñas deben ser iguales.',
    INVALID_USERNAME: 'El nombre de usuario es requerido.',
    LOGIN_MISSING_CREDENTIALS: 'El nombre de usuario y la contraseña son requeridos.',
    POKEMON_WITHOUT_SELECTED_MOVE: 'El pokemon no tiene disponible el movimiento seleccionado.',
    RESOURCE_NOT_FOUND: 'Recurso no encontrado.',
    USER_ALREADY_AUTHENTICATED: 'El usuario ya está autenticado.',
    USER_NOT_AUTHENTICATED: 'El usuario no está autenticado.',
    USER_WITHOUT_BATTLES: 'El usuario no tiene batallas',
    USER_NOT_FOUND: 'Usuario no encontrados.',
    USERS_NOT_FOUND: 'Usuarios no encontrados.',
    USERNAME_ALREADY_EXISTS: 'El nombre de usuario ya existe.',
  },
  SETTINGS: {
    CANVAS: 'Canvas',
    DARK: 'Oscuro',
    ENGLISH: 'Inglés',
    HTML: 'HTML',
    LANGUAGE: 'Idioma',
    LIGHT: 'Claro',
    RENDER: 'Render',
    SPANISH: 'Español',
    THEME: 'Tema',
  },
  RANKING: {
    CURRENT_SCORE: 'Tu puntuación actual es ',
  }
}
